{
  "name": "encaixe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,yellow \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "wait-on tcp:5000 && vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "start": "tsx server/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx server/db/migrate.ts",
    "db:seed": "tsx server/db/seed.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "drizzle-orm": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "lucide-react": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "drizzle-kit": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wait-on": "latest"
  }
}
